# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif #zmk_display

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_USB=y
CONFIG_SSD1306=y
CONFIG_EC11=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y   
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

