# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Backlight
CONFIG_ZMK_RGB=y
CONFIG_ZMK_RGB_PIN=10
CONFIG_ZMK_RGB_NUMBERS=58
CONFIG_ZMK_RGB_MODE_BREATHING=y
CONFIG_ZMK_RGB_HUE_STEP=10
CONFIG_ZMK_RGB_SAT_STEP=10
CONFIG_ZMK_RGB_VAL_STEP=10


# Screen
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_BATTERY_REPORTING=y
