# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Lily58"
CONFIG_ZMK_USB=y1
CONFIG_ZMK_RGB_UNDERGLOW=y

# pantalla
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
